
> Task :dependencies

------------------------------------------------------------
Root project 'renogy-klient'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for null/main (n)
No dependencies

apiDependenciesMetadata
\--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22

apiElements - API elements for the 'main' feature. (n)
No dependencies

apiElements-published (n)
No dependencies

compileClasspath - Compile classpath for null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
+--- com.github.mvysny.kotlin-unsigned-jvm:kotlin-unsigned-jvm:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
+--- info.picocli:picocli:4.7.5
+--- com.fazecast:jSerialComm:2.10.4
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
+--- org.slf4j:slf4j-simple:2.0.12
|    \--- org.slf4j:slf4j-api:2.0.12
+--- org.postgresql:postgresql:42.7.2
\--- com.zaxxer:HikariCP:5.1.0
     \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12

compileOnly - Compile only dependencies for null/main. (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for null/main. (n)
+--- com.github.mvysny.kotlin-unsigned-jvm:kotlin-unsigned-jvm:0.2 (n)
+--- info.picocli:picocli:4.7.5 (n)
+--- com.fazecast:jSerialComm:2.10.4 (n)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (n)
+--- org.slf4j:slf4j-simple:2.0.12 (n)
+--- org.postgresql:postgresql:42.7.2 (n)
\--- com.zaxxer:HikariCP:5.1.0 (n)

implementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
+--- com.github.mvysny.kotlin-unsigned-jvm:kotlin-unsigned-jvm:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
+--- info.picocli:picocli:4.7.5
+--- com.fazecast:jSerialComm:2.10.4
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
+--- org.slf4j:slf4j-simple:2.0.12
|    \--- org.slf4j:slf4j-api:2.0.12
+--- org.postgresql:postgresql:42.7.2
\--- com.zaxxer:HikariCP:5.1.0
     \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12

intransitiveDependenciesMetadata
No dependencies

kotlinBuildToolsApiClasspath
\--- org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.22
     +--- org.jetbrains.kotlin:kotlin-build-tools-api:1.9.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.22
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.22
     |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- org.jetbrains.kotlin:kotlin-compiler-runner:1.9.22
          +--- org.jetbrains.kotlin:kotlin-build-common:1.9.22
          +--- org.jetbrains.kotlin:kotlin-daemon-client:1.9.22
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0
          \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22 (*)

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.22
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.22
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinCompilerPluginClasspath
No dependencies

kotlinCompilerPluginClasspathMain - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.22
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.22
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
\--- org.jetbrains.kotlin:kotlin-serialization-compiler-plugin-embeddable:1.9.22

kotlinCompilerPluginClasspathTest - Kotlin compiler plugins for compilation
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.9.22
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.9.22
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    |    |         \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.9.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
\--- org.jetbrains.kotlin:kotlin-serialization-compiler-plugin-embeddable:1.9.22

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.9.22
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.22
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20200330

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of null/main.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
+--- com.github.mvysny.kotlin-unsigned-jvm:kotlin-unsigned-jvm:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
+--- info.picocli:picocli:4.7.5
+--- com.fazecast:jSerialComm:2.10.4
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
+--- org.slf4j:slf4j-simple:2.0.12
|    \--- org.slf4j:slf4j-api:2.0.12
+--- org.postgresql:postgresql:42.7.2
|    \--- org.checkerframework:checker-qual:3.42.0
\--- com.zaxxer:HikariCP:5.1.0
     \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeElements-published (n)
No dependencies

runtimeOnly - Runtime only dependencies for null/main. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for null/test (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- org.jetbrains:annotations:13.0 -> 24.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
+--- com.github.mvysny.kotlin-unsigned-jvm:kotlin-unsigned-jvm:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- info.picocli:picocli:4.7.5
+--- com.fazecast:jSerialComm:2.10.4
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
+--- org.slf4j:slf4j-simple:2.0.12
|    \--- org.slf4j:slf4j-api:2.0.12
+--- org.postgresql:postgresql:42.7.2
+--- com.zaxxer:HikariCP:5.1.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
+--- com.github.mvysny.dynatest:dynatest:0.25
|    +--- com.github.mvysny.dynatest:dynatest-engine:0.25
|    |    +--- com.github.mvysny.dynatest:dynatest-api:0.25
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-test:1.9.22
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.10.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2
|    |    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    +--- org.junit.platform:junit-platform-engine:1.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- org.testcontainers:postgresql:1.19.6
|    \--- org.testcontainers:jdbc:1.19.6
|         \--- org.testcontainers:database-commons:1.19.6
|              \--- org.testcontainers:testcontainers:1.19.6
|                   +--- junit:junit:4.13.2
|                   |    \--- org.hamcrest:hamcrest-core:1.3
|                   +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|                   +--- org.apache.commons:commons-compress:1.24.0
|                   +--- org.rnorth.duct-tape:duct-tape:1.0.8
|                   |    \--- org.jetbrains:annotations:17.0.0 -> 24.0.1
|                   +--- com.github.docker-java:docker-java-api:3.3.5
|                   |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|                   |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|                   \--- com.github.docker-java:docker-java-transport-zerodep:3.3.5
|                        +--- com.github.docker-java:docker-java-transport:3.3.5
|                        +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|                        \--- net.java.dev.jna:jna:5.13.0
+--- com.github.mvysny.vokorm:vok-orm:3.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22 (*)
|    \--- com.gitlab.mvysny.jdbiorm:jdbi-orm:2.7
|         +--- org.jdbi:jdbi3-core:3.43.0
|         |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|         |    \--- io.leangen.geantyref:geantyref:1.3.14
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         \--- org.jetbrains:annotations:24.0.1
+--- org.testcontainers:influxdb:1.19.6
|    \--- org.testcontainers:testcontainers:1.19.6 (*)
\--- com.influxdb:influxdb-client-kotlin:6.11.0
     +--- com.influxdb:influxdb-client-java:6.11.0
     |    +--- com.influxdb:influxdb-client-core:6.11.0
     |    |    +--- com.influxdb:influxdb-client-utils:6.11.0
     |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.squareup.okio:okio:3.6.0
     |    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
     |    |    +--- com.squareup.okhttp3:okhttp:4.11.0
     |    |    |    +--- com.squareup.okio:okio:3.2.0 -> 3.6.0 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.22 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.9.22 (*)
     |    |    +--- com.squareup.retrofit2:retrofit:2.9.0
     |    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0 (*)
     |    |    +--- com.squareup.okhttp3:logging-interceptor:4.11.0
     |    |    +--- org.apache.commons:commons-csv:1.10.0
     |    |    +--- com.google.code.gson:gson:2.10.1
     |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- io.reactivex.rxjava3:rxjava:3.1.6
     |    |    \--- org.reactivestreams:reactive-streams:1.0.4
     |    +--- com.squareup.retrofit2:adapter-rxjava3:2.9.0
     |    +--- com.squareup.retrofit2:converter-scalars:2.9.0
     |    |    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
     |    +--- com.squareup.retrofit2:converter-gson:2.9.0
     |    |    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
     |    \--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.22 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
     |    +--- org.jetbrains:annotations:23.0.0 -> 24.0.1
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)
     \--- com.google.code.findbugs:jsr305:3.0.2

testCompileOnly - Compile only dependencies for null/test. (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for null/test. (n)
+--- com.github.mvysny.dynatest:dynatest:0.25 (n)
+--- org.testcontainers:postgresql:1.19.6 (n)
+--- com.github.mvysny.vokorm:vok-orm:3.1 (n)
+--- org.testcontainers:influxdb:1.19.6 (n)
\--- com.influxdb:influxdb-client-kotlin:6.11.0 (n)

testImplementationDependenciesMetadata
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
+--- com.github.mvysny.kotlin-unsigned-jvm:kotlin-unsigned-jvm:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- info.picocli:picocli:4.7.5
+--- com.fazecast:jSerialComm:2.10.4
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
+--- org.slf4j:slf4j-simple:2.0.12
|    \--- org.slf4j:slf4j-api:2.0.12
+--- org.postgresql:postgresql:42.7.2
+--- com.zaxxer:HikariCP:5.1.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
+--- com.github.mvysny.dynatest:dynatest:0.25
|    +--- com.github.mvysny.dynatest:dynatest-engine:0.25
|    |    +--- com.github.mvysny.dynatest:dynatest-api:0.25
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-test:1.9.22
|    |    |         +--- org.jetbrains.kotlin:kotlin-test-common:1.9.22
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-test-annotations-common:1.9.22
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.10.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2
|    |    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    +--- org.junit.platform:junit-platform-engine:1.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- org.testcontainers:postgresql:1.19.6
|    \--- org.testcontainers:jdbc:1.19.6
|         \--- org.testcontainers:database-commons:1.19.6
|              \--- org.testcontainers:testcontainers:1.19.6
|                   +--- junit:junit:4.13.2
|                   |    \--- org.hamcrest:hamcrest-core:1.3
|                   +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|                   +--- org.apache.commons:commons-compress:1.24.0
|                   +--- org.rnorth.duct-tape:duct-tape:1.0.8
|                   |    \--- org.jetbrains:annotations:17.0.0 -> 24.0.1
|                   +--- com.github.docker-java:docker-java-api:3.3.5
|                   |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|                   |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|                   \--- com.github.docker-java:docker-java-transport-zerodep:3.3.5
|                        +--- com.github.docker-java:docker-java-transport:3.3.5
|                        +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|                        \--- net.java.dev.jna:jna:5.13.0
+--- com.github.mvysny.vokorm:vok-orm:3.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22 (*)
|    \--- com.gitlab.mvysny.jdbiorm:jdbi-orm:2.7
|         +--- org.jdbi:jdbi3-core:3.43.0
|         |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|         |    \--- io.leangen.geantyref:geantyref:1.3.14
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         \--- org.jetbrains:annotations:24.0.1
+--- org.testcontainers:influxdb:1.19.6
|    \--- org.testcontainers:testcontainers:1.19.6 (*)
\--- com.influxdb:influxdb-client-kotlin:6.11.0
     +--- com.influxdb:influxdb-client-java:6.11.0
     |    +--- com.influxdb:influxdb-client-core:6.11.0
     |    |    +--- com.influxdb:influxdb-client-utils:6.11.0
     |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.squareup.okio:okio:3.6.0
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.22 (*)
     |    |    +--- com.squareup.okhttp3:okhttp:4.11.0
     |    |    |    +--- com.squareup.okio:okio:3.2.0 -> 3.6.0 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.22 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.9.22 (*)
     |    |    +--- com.squareup.retrofit2:retrofit:2.9.0
     |    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0 (*)
     |    |    +--- com.squareup.okhttp3:logging-interceptor:4.11.0
     |    |    +--- org.apache.commons:commons-csv:1.10.0
     |    |    +--- com.google.code.gson:gson:2.10.1
     |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- io.reactivex.rxjava3:rxjava:3.1.6
     |    |    \--- org.reactivestreams:reactive-streams:1.0.4
     |    +--- com.squareup.retrofit2:adapter-rxjava3:2.9.0
     |    +--- com.squareup.retrofit2:converter-scalars:2.9.0
     |    |    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
     |    +--- com.squareup.retrofit2:converter-gson:2.9.0
     |    |    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
     |    \--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.22 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
     |    +--- org.jetbrains:annotations:23.0.0 -> 24.0.1
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.22 (*)
     |    \--- org.jetbrains.kotlinx:atomicfu:0.21.0
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22 (*)
     \--- com.google.code.findbugs:jsr305:3.0.2

testIntransitiveDependenciesMetadata
No dependencies

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- org.jetbrains:annotations:13.0 -> 24.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
+--- com.github.mvysny.kotlin-unsigned-jvm:kotlin-unsigned-jvm:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- info.picocli:picocli:4.7.5
+--- com.fazecast:jSerialComm:2.10.4
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.22 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.22 (*)
+--- org.slf4j:slf4j-simple:2.0.12
|    \--- org.slf4j:slf4j-api:2.0.12
+--- org.postgresql:postgresql:42.7.2
|    \--- org.checkerframework:checker-qual:3.42.0
+--- com.zaxxer:HikariCP:5.1.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
+--- com.github.mvysny.dynatest:dynatest:0.25
|    +--- com.github.mvysny.dynatest:dynatest-engine:0.25
|    |    +--- com.github.mvysny.dynatest:dynatest-api:0.25
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-test:1.9.22
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2
|    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.2 (c)
|    |    |    |    +--- org.junit.platform:junit-platform-commons:1.10.2 (c)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.10.2 (c)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.2
|    |    |         \--- org.junit:junit-bom:5.10.2 (*)
|    |    +--- org.junit.platform:junit-platform-engine:1.10.2
|    |    |    +--- org.junit:junit-bom:5.10.2 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
+--- org.testcontainers:postgresql:1.19.6
|    \--- org.testcontainers:jdbc:1.19.6
|         \--- org.testcontainers:database-commons:1.19.6
|              \--- org.testcontainers:testcontainers:1.19.6
|                   +--- junit:junit:4.13.2
|                   |    \--- org.hamcrest:hamcrest-core:1.3
|                   +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|                   +--- org.apache.commons:commons-compress:1.24.0
|                   +--- org.rnorth.duct-tape:duct-tape:1.0.8
|                   |    \--- org.jetbrains:annotations:17.0.0 -> 24.0.1
|                   +--- com.github.docker-java:docker-java-api:3.3.5
|                   |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|                   |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.12
|                   \--- com.github.docker-java:docker-java-transport-zerodep:3.3.5
|                        +--- com.github.docker-java:docker-java-transport:3.3.5
|                        +--- org.slf4j:slf4j-api:1.7.25 -> 2.0.12
|                        \--- net.java.dev.jna:jna:5.13.0
+--- com.github.mvysny.vokorm:vok-orm:3.1
|    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.12
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22 (*)
|    \--- com.gitlab.mvysny.jdbiorm:jdbi-orm:2.7
|         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.12
|         +--- org.jdbi:jdbi3-core:3.43.0
|         |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.12
|         |    \--- io.leangen.geantyref:geantyref:1.3.14
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         \--- org.jetbrains:annotations:24.0.1
+--- org.testcontainers:influxdb:1.19.6
|    \--- org.testcontainers:testcontainers:1.19.6 (*)
\--- com.influxdb:influxdb-client-kotlin:6.11.0
     +--- com.influxdb:influxdb-client-java:6.11.0
     |    +--- com.influxdb:influxdb-client-core:6.11.0
     |    |    +--- com.influxdb:influxdb-client-utils:6.11.0
     |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.squareup.okio:okio:3.6.0
     |    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
     |    |    +--- com.squareup.okhttp3:okhttp:4.11.0
     |    |    |    +--- com.squareup.okio:okio:3.2.0 -> 3.6.0 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.22 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.9.22 (*)
     |    |    +--- com.squareup.retrofit2:retrofit:2.9.0
     |    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0 (*)
     |    |    +--- com.squareup.okhttp3:logging-interceptor:4.11.0
     |    |    +--- org.apache.commons:commons-csv:1.10.0
     |    |    +--- com.google.code.gson:gson:2.10.1
     |    |    \--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- io.reactivex.rxjava3:rxjava:3.1.6
     |    |    \--- org.reactivestreams:reactive-streams:1.0.4
     |    +--- com.squareup.retrofit2:adapter-rxjava3:2.9.0
     |    +--- com.squareup.retrofit2:converter-scalars:2.9.0
     |    |    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
     |    +--- com.squareup.retrofit2:converter-gson:2.9.0
     |    |    \--- com.squareup.retrofit2:retrofit:2.9.0 (*)
     |    \--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.22 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
     |    +--- org.jetbrains:annotations:23.0.0 -> 24.0.1
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)
     \--- com.google.code.findbugs:jsr305:3.0.2

testRuntimeOnly - Runtime only dependencies for null/test. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
